#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      krimyk
HostName                       vor.ifi.uio.no
ProcessIdentifier              40765
ProcessCreationTime_UTC        1525889305
ProcessCreationTime_Readable   Wed May  9 20:08:25 2018 CEST
AppIdentifier                  /projects/nanos/programsrhel6/IC616/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /uio/hume/student-u22/krimyk/cadence616_tsmc90nmlp_oa/INF4420/DAC8/constraint/prop.cfg
TimeEditLocked                 Wed May  9 20:15:46 2018 CEST
